# SportsScoreBoard

./: README.md
src/SportsScoreBoard/SportsScoreBoard/: Program.cs  SportsScoreBoard.csproj
src/SportsScoreBoard/SportsScoreBoard/Components/: App.razor  _Imports.razor
src/SportsScoreBoard/SportsScoreBoard/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/SportsScoreBoard/SportsScoreBoard/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Settings.razor  Settings.razor.cs
src/SportsScoreBoard/SportsScoreBoard/Components/Shared/: AwayScorePart.razor  BestOfSelector.razor  ColorPicker.razor  Customization.razor  GameFinishedMessage.razor  GeneralSport.razor  HomeScorePart.razor  ManualScoring.razor  PreviousSetScores.razor  ResetButtons.razor  ScoreBoardComponent.razor  ScorePart.razor  ScoreText.razor  SetComponent.razor  SettingsButton.razor  SettingsButton.razor.cs  SettingsComponent.razor  TeamWonDialog.razor  TimeoutPart.razor  Timer.razor  Timer.razor.cs  ToggleButtons.razor
src/SportsScoreBoard/SportsScoreBoard/Models/: ColorPair.cs  GameScoreBase.cs  MyMudThemeProvider.cs  Operation.cs  ScoreBase.cs  SetScore.cs  Settings.cs  SettingsBase.cs  Sports.cs  SportsGameBase.cs  StaticValues.cs  TeamBase.cs
src/SportsScoreBoard/SportsScoreBoard/Models/Basketball/: BasketballGame.cs  BasketballSettings.cs  BasketballSettingsBase.cs
src/SportsScoreBoard/SportsScoreBoard/Models/Enums/: ComponentColor.cs  ResetButtons.cs  Team.cs  (+1 more)
src/SportsScoreBoard/SportsScoreBoard/Properties/: launchSettings.json
(+81 files in other folders)
