<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="Recurop" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Sports\VolleyballComponents\ScoreComponents\AwayScorePart.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Sports\VolleyballComponents\ScoreComponents\HomeScorePart.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Sports\VolleyballComponents\ScoreComponents\ScoreCard\PreviousSetScores.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Sports\VolleyballComponents\ScoreComponents\ScoreCard\ScorePart.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Sports\VolleyballComponents\ScoreComponents\ScoreCard\SetsPart.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Sports\VolleyballComponents\ScoreComponents\ScoreCard\TimeoutPart.razor" />
  </ItemGroup>

</Project>
